# WebEngine

./: .gitignore  README.md  WebEngine.sln
WebEngine/: WebEngine.fsproj
WebEngine.Tests/: WebEngine.Tests.fsproj
WebEngine.Tests/Parse/: CssParsingTests.fs  HtmlParsingTests.fs  Parse.Css.Tests.fs  Parse.Html.Tests.fs
WebEngine.Tests/Utilities/: Constraints.fs  Helpers.fs
WebEngine/Data/: Css.fs  Html.fs
WebEngine/Parse/: Css.fs  Html.fs  Parse.Css.fs
